SECRET_KEY=django-insecure-fmmdum$@^oul#c3)iml6@n9#iuu%3h&mr4l$+uo3i5rx17=#co
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=Alumni_Meet
DB_USER=root
DB_PASSWORD=laptop@63_88
DB_HOST=localhost
DB_PORT=3306

EMAIL_HOST_USER=mmitcse3@gmail.com
EMAIL_HOST_PASSWORD=qsvj tbfn hnra yihp

REDIS_URL=redis://localhost:6379
